{
	"auth_service": "ptc",
	"users":[
		{"username": "propvetgen", "password": "cvanviz"},
		{"username": "skiwpraspkest", "password": "cvanviz"},
		{"username": "sluftmazraz", "password": "cvanviz"},
		{"username": "tilvagcruct", "password": "cvanviz"}
	],
	"work":[
		[49.122334, -123.099350, 49.117643, -123.090874]
	],
	"stepsPerPassPerWorker": 50,
	"scanDelay": 10.2
}